/* pages/detail/detail.wxss */
.header {
  position: relative;
  height: 390rpx;
}

.header image.background {
  width: 100%;
  height: 300rpx;
}

.header-content {
  width: 100%;
  height: 300rpx;
  background: #000;
  opacity: 0.5;
  position: absolute;
  top: 0;
}

.header image.film {
  width: 200rpx;
  height: 280rpx;
  position: relative;
  top: -240rpx;
  left: 50rpx;
  border: 4rpx solid #fff;
}

.text-box {
  position:absolute;
  top:95rpx;
  left:285rpx;
  color:#fff;
}

.detail-intr {
  padding: 0 50rpx;
  font-size: 30rpx;
}

.detail-intr text {
  line-height: 42rpx;
}