<!--index.wxml-->
<scroll-view scroll-y class="container">
  <view class="header-search">
    <button size="mini" hover-class="active">
      <icon type="search" size="12"></icon>
      搜索
    </button>
  </view>
  <moveClassName wx:for="{{filmList}}" wx:for-item="item" wx:key="id" title="{{item.title}}">
    <scroll-view scroll-x class="moveList-box">
      <moveList class="comMovie" wx:for="{{item.recentMovies}}" wx:for-item="list" wx:key="id" src="{{list.src}}" movieName="{{list.movieName}}" score="{{list.score}}"></moveList>
    </scroll-view>
  </moveClassName>
</scroll-view>
