<!--index.wxml-->
<scroll-view scroll-y class="container">
  <view class="header-search">
    <button size="mini" hover-class="active">
      <icon type="search" size="12"></icon>
      搜索
    </button>
  </view>
  <moveClassName title="近期上映">
    <scroll-view scroll-x class="moveList-box">
      <moveList></moveList>
    </scroll-view>
  </moveClassName>
</scroll-view>
