/**index.wxss**/
page, .container {
  height: 100%;
}

.container .header-search {
  position: relative;
  width: 100%;
  height: 80rpx;
  margin: 0;
  background: #42bd56;
}

.container .header-search button {
  position: absolute;
  top: 10rpx;
  left: 15rpx;
  right: 15rpx;
  bottom: 15rpx;
  color: #aaa;
  vertical-align: middle;
}

.moveList-box {
  /* padding: 0 40rpx; */
}